# music-web

music-client/: package-lock.json
music-client/src/: App.vue
music-client/src/api/: http.js  index.js
music-client/src/components/: Info.vue  TheHeader.vue  Upload.vue
music-client/src/mixins/: index.js
music-client/src/pages/: Home.vue  LoginIn.vue  MyMusic.vue  SignUp.vue  SongList.vue  SongListAlbum.vue
music-manage/: package-lock.json  package.json
music-manage/src/: main.js
music-manage/src/api/: http.js  index.js
music-manage/src/components/: Home.vue  SongAudio.vue  TheAside.vue  TheHeader.vue
music-manage/src/mixins/: index.js
music-manage/src/pages/: ConsumerPage.vue  InfoPage.vue  ListSongPage.vue  Login.vue  SingerPage.vue  SongListPage.vue  SongPage.vue
music-manage/src/router/: index.js
music-web/: pom.xml
music-web/src/main/java/com/course/musicweb3/: MusicWeb3Application.java
music-web/src/main/java/com/course/musicweb3/config/: DateFormatForJson.java  SingerPicConfig.java  StaticResourceConfig.java  WebMvcConfig.java
music-web/src/main/java/com/course/musicweb3/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankController.java  SingerController.java  SongController.java  SongListController.java
music-web/src/main/java/com/course/musicweb3/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
music-web/src/main/java/com/course/musicweb3/domain/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Rank.java  Singer.java  Song.java  SongList.java
music-web/src/main/java/com/course/musicweb3/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankService.java  SingerService.java  SongListService.java  SongService.java
music-web/src/main/java/com/course/musicweb3/service/Impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
music-web/src/main/java/com/course/musicweb3/utils/: Consts.java
music-web/src/main/resources/: application.properties
music-web/src/main/resources/mapper/: AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml
music-web/src/test/java/com/course/musicweb3/: MusicWeb3ApplicationTests.java
