spring.application.name=music-web3

server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=Asia/Shanghai&useUnicode=true&character_set_server=utf8mb4&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=tqxy
spring.datasource.password=q62668963.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.hikari.connection-init-sql=set names utf8mb4

spring.jackson.date-format=yyyy-mm-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.type-aliases-package=com.course.musicweb3.domain
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
server.tomcat.max-swallow-size = -1 

